/* Global Styles */
.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Hero Banner */
.hero-banner {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=1000');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    margin-bottom: 30px;
    border-radius: 0 0 10px 10px;
}

/* Login Page */
.login-page-body {
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-card {
    width: 100%;
    max-width: 400px;
}

/* Carousel Styles */
.carousel-item-container {
    height: 500px;
    background: black;
}

.carousel-item-image {
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

/* Search Card */
.search-card {
    margin-top: -50px;
    position: relative;
    z-index: 10;
}

/* Detail Page Image */
.detail-page-image {
    object-fit: cover;
    height: 500px;
}

/* Contact Page Map Container */
.map-container {
    height: 200px;
}

/* Success Page Icon */
.success-icon {
    font-size: 4rem;
}

/* Small text utility */
.text-small-custom {
    font-size: 0.7rem;
}

/* Iframe styles */
iframe {
    border: 0;
}

/* Hover Effect */
.hover-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-effect:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Ajuste para o Footer ficar sempre no fundo */
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

/* Esta classe vai envolver o conteúdo principal e esticá-lo */
.main-content {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}
/* --- ESTILOS DO HEADER / LOGÓTIPO --- */

/* Faz o logo ficar maior que a barra sem empurrar tudo */
.navbar-brand img {
    max-height: 70px;       /* Define a altura desejada */
    width: auto;            /* Mantém a proporção */
    margin-top: -10px;      /* Puxa para cima para centrar */
    margin-bottom: -10px;   /* Puxa para baixo */
    transition: transform 0.3s ease; /* Suaviza a animação */
}

/* Efeito de Zoom ao passar o rato */
.navbar-brand:hover img {
    transform: scale(1.1);
}

/* Ajuste opcional para os links do menu não ficarem colados */
.navbar-nav .nav-link {
    font-weight: 500;
}